; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nodemcuv2
; above replaced by below in PIO V4
;default_envs = nodemcuv2

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags =
;    -D VERSION=1.2.3
;    -D DEBUG=1
;    -D SSID_NAME=HELLO
;    -D SSID_PASWORD=WORLD
;  RADIO_CHANNEL sets up the radio frequency
    -D RADIO_CHANNEL=16
;  RADIO_NUMBER sets up the radio pipe configuration
    -D RADIO_NUMBER=0

lib_deps_builtin =
    SPI
lib_deps_external =
    git@github.com:MojaveTom/RF24.git
;    ArduinoJson@~5.6,!=5.4
;    https://github.com/gioblu/PJON.git#v2.0
;    IRremoteESP8266=https://github.com/markszabo/IRremoteESP8266/archive/master.zip
serial_port = /dev/tty.SLAB_USBtoUART
monitor_speed = 115200

; ; This section contains configuration common to all [env:***] sections
; ;;;;;;    BUT not implemented till PlatformIO V4 --- not out yet (2019-07-01).
; [env]
; framework = arduino
; upload_port = ${common_env_data.serial_port}
; upload_speed = 460800
; monitor_port = ${common_env_data.serial_port}

; ; Library options
; lib_deps =
;     ${common_env_data.lib_deps_builtin}
;     ${common_env_data.lib_deps_external}
; ;    https://github.com/me-no-dev/ESPAsyncTCP.git
; ;    PubSubClient@2.6
; ;    OneWire

; ; Serial Monitor options
; monitor_speed = ${common_env_data.monitor_speed}
; monitor_options =
;     --encoding
;     hexlify
; ;extra_scripts = pre:apply_patches.py

[env:nodemcuv2]
; [env] stuff copied here till PIO V4
framework = arduino
upload_port = ${common_env_data.serial_port}
upload_speed = 460800
monitor_port = ${common_env_data.serial_port}

; Library options
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}
;    https://github.com/me-no-dev/ESPAsyncTCP.git
;    PubSubClient@2.6
;    OneWire

; Serial Monitor options
monitor_speed = ${common_env_data.monitor_speed}
;;;;;;;;  monitor_options coming in PIO V4
; monitor_options =
;     --encoding
;     hexlify

;extra_scripts = pre:apply_patches.py

;Specific [env:nodemcuv2] stuff
platform = espressif8266
board = nodemcuv2
; Build options
build_flags =
    ${common_env_data.build_flags}
    ; define hardware configuration
    -D CE_PIN=D4
    -D CSN_PIN=D8

[env:uno]
; [env] stuff copied here till PIO V4
framework = arduino
upload_port = ${common_env_data.serial_port}
upload_speed = 460800
monitor_port = ${common_env_data.serial_port}

; Library options
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}
;    https://github.com/me-no-dev/ESPAsyncTCP.git
;    PubSubClient@2.6
;    OneWire

; Serial Monitor options
monitor_speed = ${common_env_data.monitor_speed}
monitor_options =
    --encoding
    hexlify
;extra_scripts = pre:apply_patches.py

;Specific [env:uno] stuff   platform = atmelavr
board = uno
; Build options
build_flags =
    ${common_env_data.build_flags}
    ; define hardware configuration
    -D CE_PIN=7
    -D CSN_PIN=8
